# iot4pwc

./: .classpath  .gitignore  .project  README.md
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
conf/: mosquitto.conf  my.cnf
dummy_sensor/: .project  pom.xml
dummy_sensor/src/dummy_sensor/: DummySensor.java
information_broadcaster/web_service/: InfoBroadcaster_DummyData.sql  _classpath.xml  pom.xml  test
information_broadcaster/web_service/src/main/java/io/vertx/InformationBroadcasterServer/: ConstLib.java  DBHelper.java  Queriable.java  RoomFileShare.java  RoomOccupancy.java  UserDetail.java  vertxServer.java
information_broadcaster/web_service/src/test/java/io/vertx/Q2vertx/: AppTest.java
other/: .project  pom.xml
other/src/midterm_demo_app/: MQTTDemoApp.java  MidtermClient.java
scripts/: TLS_cert_gen.sh  mosquitto_server.sh  mysql_setup.sh  setup.sh
service_platform_db/: DB_DML.sql  DB_DML_Change.sql  DB_DML_Gamified_Office.sql  DB_Dummy_Data.sql
source/: .gitignore  .project  pom.xml
source/iot4pwc-tcpec2-18-221-127-99us-east-2computeamazonawscom1883/: s-5763.msg  sc-5763.msg
source/src/main/java/: Client.java  Main.java  TLSMQTTClient.java
source/src/main/java/com/iot4pwc/components/: DBHelper.java  MqttHelper.java
source/src/main/java/com/iot4pwc/components/helpers/: DBHelper.java  DataPollerHelper.java  MqttHelper.java  NormalDataPoller.java  RFIDDataPoller.java  SittingDataPoller.java
source/src/main/java/com/iot4pwc/components/publisheRequests/: MosquittoPublishRequest.java  PublishRequest.java  PublishRequestHandler.java
source/src/main/java/com/iot4pwc/components/tables/: DBTable.java  Queriable.java  QueryTable.java  SensorHistory.java  SensorHistoryTable.java  SensorTopic.java
source/src/main/java/com/iot4pwc/constants/: AddressName.java  ConstLib.java  VerticleNumbers.java
source/src/main/java/com/iot4pwc/servicePlatform/: App.java
source/src/main/java/com/iot4pwc/verticles/: ActuatorController.java  AppAuthenticator.java  DataParser.java  DataPoller.java  DataPublisher.java  DataService.java  DataService_POJO.java  DummySensor.java  MqttHelper.java  NormalPoller.java  RESTService.java  RESTfulDBService.java  RFIDPoller.java  UdooTokenAcquirer.java
source/src/main/resources/: ca.crt  ca.key  cluster.xml  log4j2.xml
