# run on port 8883
port 8883

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

include_dir /etc/mosquitto/conf.d

# path to the CA certificate
cafile /home/ubuntu/ca.crt

# path to the server certificate
certfile /home/ubuntu/localhost.crt

# Path to the server keyfile.
keyfile /home/ubuntu/localhost.key

# the TLS version to be used
tls_version tlsv1
